<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/inventoryimg1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/inventory" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nlbg"
            android:layout_width="80dp"
            android:layout_height="81dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/rbg"
            android:layout_width="82dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/hbg"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/pbg"
            android:layout_width="76dp"
            android:layout_height="79dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="57dp"
            app:layout_constraintStart_toEndOf="@+id/bbg"
            app:layout_constraintTop_toBottomOf="@+id/wbg"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/bbg"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="57dp"
            app:layout_constraintStart_toEndOf="@+id/abg"
            app:layout_constraintTop_toBottomOf="@+id/arbg"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/abg"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="57dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbg"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/sbg"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="58dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nlbg"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/arbg"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="57dp"
            app:layout_constraintStart_toEndOf="@+id/sbg"
            app:layout_constraintTop_toBottomOf="@+id/hbg"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/wbg"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="61dp"
            app:layout_constraintStart_toEndOf="@+id/arbg"
            app:layout_constraintTop_toBottomOf="@+id/rbg"
            app:srcCompat="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/hbg"
            android:layout_width="86dp"
            android:layout_height="84dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toEndOf="@+id/nlbg"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/darker_gray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-34dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/button6"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:backgroundTint="#FAF1A7"
                android:fontFamily="@font/f1"
                android:text="X"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.991"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.044" />

            <ImageView
                android:id="@+id/ring"
                android:layout_width="75dp"
                android:layout_height="77dp"
                android:layout_marginStart="40dp"
                android:scaleType="center"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.077" />

            <ImageView
                android:id="@+id/body_img"
                android:layout_width="83dp"
                android:layout_height="74dp"
                android:scaleType="center"
                android:scaleX="3"
                android:scaleY="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.284"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.504" />

            <ImageView
                android:id="@+id/weapon"
                android:layout_width="76dp"
                android:layout_height="71dp"
                android:scaleType="center"
                android:scaleX="3"
                android:scaleY="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.462"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/neck_chain"
                android:layout_width="72dp"
                android:layout_height="71dp"
                android:scaleType="center"
                android:scaleX="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.094" />

            <ImageView
                android:id="@+id/shield"
                android:layout_width="77dp"
                android:layout_height="81dp"
                android:scaleType="center"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/helmet"
                android:layout_width="76dp"
                android:layout_height="77dp"
                android:scaleType="center"
                android:scaleX="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.287"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.095" />

            <ImageView
                android:id="@+id/boots"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:scaleType="center"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.281"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.912" />

            <ImageView
                android:id="@+id/pet"
                android:layout_width="75dp"
                android:layout_height="78dp"
                android:scaleType="center"
                android:scaleX="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.912" />

            <ImageView
                android:id="@+id/aura"
                android:layout_width="85dp"
                android:layout_height="82dp"
                android:scaleType="center"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.914" />

            <ListView
                android:id="@+id/inventory_list"
                android:layout_width="239dp"
                android:layout_height="0dp"
                android:layout_marginStart="56dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.887"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">


            </ListView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>