<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="@string/menu"
    tools:context=".MenuClasses.MapActivity">

    <FrameLayout
        android:id="@+id/framel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/level1l1" />

        <com.example.project.GameClasses.Levels.LevelView
            android:id="@+id/mySurfaceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="98dp"
                android:layout_height="73dp"
                android:fontFamily="@font/f1"
                android:textSize="60sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/skill1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/skill1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.322"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.988" />

            <Button
                android:id="@+id/skill2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/skill2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.499"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.988" />

            <Button
                android:id="@+id/skill3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/skill3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.684"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.988" />

            <TextView
                android:id="@+id/enemy_hp_view"
                android:layout_width="95dp"
                android:layout_height="73dp"
                android:fontFamily="@font/f1"
                android:textAlignment="center"
                android:textColor="#AC2A2A"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.628"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="152dp"
                android:layout_height="23dp"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="585dp"
                android:fontFamily="@font/f1"
                android:text="HEALTH POINTS"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.809" />

            <TextView
                android:id="@+id/enemy_damage_taken_view"
                android:layout_width="121dp"
                android:layout_height="66dp"
                android:fontFamily="@font/f1"
                android:textColor="#E6E6E6"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.783"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.539" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:src="@drawable/abilityisnotactivated"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.302"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.778" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:src="@drawable/abilityisnotactivated"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.778" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:src="@drawable/abilityisnotactivated"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.778" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:src="@drawable/abilityisnotactivated"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.641"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.778" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:src="@drawable/abilityisnotactivated"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.678"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.778" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:src="@drawable/abilityisnotactivated"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.778" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="104dp"
                android:layout_height="20dp"
                android:fontFamily="@font/f1"
                android:text="DOUBLE DAMAGE"
                android:textColor="#AF8400"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.499"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.833" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="104dp"
                android:layout_height="20dp"
                android:fontFamily="@font/f1"
                android:text="HEAL"
                android:textColor="#7FE805"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.72"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.833" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="104dp"
                android:layout_height="20dp"
                android:fontFamily="@font/f1"
                android:text="ATTACK"
                android:textColor="#DA180A"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.358"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.833" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="107dp"
                android:layout_height="17dp"
                android:fontFamily="@font/f1"
                android:text="ENEMY HP"
                android:textColor="#DA180A"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.637"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.406" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</RelativeLayout>